version: '3.3'
services:

  msgbroker:
    container_name: msgbroker
    image: rabbitmq:3-management-alpine
    ports:
      - ${RABBIT_PORT}:${RABBIT_PORT}   # for sender and consumer connections
      - 15672:15672 # for serve RabbitMQ GUI
    restart: always
    networks:
      - skynet

  client:
    container_name: client
    image: ${IMAGE}
    env_file: .env
    command: bash -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./client/cmd"
    restart: always
    volumes:
      - ./:/go/src/${REPOSITORY}

    ports:
      - "${HOST}:${CLIENT_SERVER_PORT}:${CLIENT_SERVER_PORT}"
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"


  server:
    container_name: server
    image: ${IMAGE}
    env_file: .env
    command: bash -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./server/cmd"
    restart: always
    volumes:
      - ./:/go/src/${REPOSITORY}

    ports:
      - "${HOST}:${SERVER_SERVER_PORT}:${SERVER_SERVER_PORT}"
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  postgres:
    container_name: postgres
    image: postgres:14.4-alpine
    restart: always

    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_USER=${DB_USER}
    ports:
      - "${HOST}:${DB_PORT}:${DB_PORT}"
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"


networks:
  skynet:

